[defaults]
remote_user = nexus
inventory = inventory.ini
host_key_checking = false
roles_path = /home/nexus/github/ansible-homelab/roles

#[inventory]
#enable_plugins = aws_ec2

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
